{
    "name": "07-saas-customer-support",
    "version": "1.0.0",
    "description": "Customer Support Agent with LangSmith Tracing",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@langchain/langgraph": "^0.0.10",
        "@langchain/anthropic": "^0.1.0",
        "@langchain/core": "^0.1.0",
        "zod": "^3.0.0",
        "dotenv": "^16.0.0"
    }
}